install aws cli

download and place ec2.py and ec2.ini

in ansible config.cfg mention ec2.py path

configure ec2.ini accroding 2 ur need. and enable hosts ini option and make these files executable

install boto

run aws configure

$ export AWS_ACCESS_KEY_ID='AKIAJM6MFIOHBKYC5ZTQ'
$ export AWS_SECRET_ACCESS_KEY='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'

$ export ANSIBLE_HOSTS=/etc/ansible/ec2.py 
$ export EC2_INI_PATH=/etc/ansible/ec2.ini 

ssh-agent bash 
$ ssh-add ~/.ssh/keypair.pem   mention key pair name and path

at last

/etc/ansible/ec2.py --list

now
===================================================================================================================================

    yum install python
    yum install python-pip
    pip --version
    python --version
    curl -O https://bootstrap.pypa.io/get-pip.py
    python get-pip.py --user
    pip --version
    pip install awscli --upgrade --user
    pip install --upgrade pip
    aws --version
    exit > install aws cli in user/home folder
    aws --version

999  exit
 1000  cd ~
 1001  ll
 1002  cd devops/
 1003  ll
 1004  cp awsjan2019.pem /home/som/
 1005  cd /home/som/
 1006  ll
 1007  pwd
 1008  ssh-add /home/som/awsjan2019.pem 
 1009  chmod 700 awsjan2019.pem 
 1010  ssh-add /home/som/awsjan2019.pem 
 1011  /etc/ansible/ec2.py --list













ansible -m ping -u ubuntu all
