# VPC with Subnet IGW and Routable
---
---
- hosts: localhost
  tasks:
  - name: create a vpc
    ec2_vpc_net:
     name: vpc-test
     region: us-west-1
     cidr_block: 20.0.0.0/16
    register: vpctest
  
  - name: Get vpc id
    set_fact:
     region: us-west-1
     vpc_id: "{{ vpctest.vpc.id }}"
     
  - name: Create Public Subnet-1
    ec2_vpc_subnet:
     vpc_id: "{{ vpc_id }}"
     region: us-west-1
     az: us-west-1a
     cidr: 20.0.0.0/24
     resource_tags:
      name: Public subnet-1
  
  - name: Create public subnet-2
    ec2_vpc_subnet:
     vpc_id: "{{ vpc_id }}" 
     region: us-west-1
     az: us-west-1c
     cidr: 20.0.1.0/24
     resource_tags:
      name: private subnet-1

  - name: Create Private Subnet-1
    ec2_vpc_subnet:
     vpc_id: "{{ vpc_id }}"
     region: us-west-1
     az: us-west-1a
     cidr: 20.0.2.0/24
     resource_tags:
      name: Public subnet-1
  
  - name: Create private subnet-2
    ec2_vpc_subnet:
     vpc_id: "{{ vpc_id }}" 
     region: us-west-1
     az: us-west-1c
     cidr: 20.0.3.0/24
     resource_tags:
      name: private subnet-1

         
  - name: create igw
    ec2_vpc_igw:
     region: us-west-1
     vpc_id: "{{ vpc_id }}"
    register: new_igw  

  - name: get igw-id
    set_fact:
     region: us-west-1
     igw_id: "{{ new_igw.gateway_id }}"
         
  - name: create public route-table
    ec2_vpc_route_table:
     vpc_id: "{{ vpc_id }}"
     region: us-west-1
     tags:
      Name: Public subnet
     subnets:
     - '20.0.0.0/24'
     - '20.0.1.0/24'
     routes:
     - dest: 0.0.0.0/0
       gateway_id: "{{ igw_id }}"
              
  - name: create a private route-table
    ec2_vpc_route_table:
     vpc_id: "{{ vpc_id }}"
     region: us-west-1
     tags:
       name: Private subnet
     subnets:
     - '20.0.2.0/24'
     - '20.0.3.0/24'
     